/**
 * ORIGINAL STYLES ----------
 */
.front-menu-box {
    max-width: 1000px;
    margin: 0 auto;
    float: none;
    z-index: 0;
}
.hero-unit .card-icon {
	display: block;
	margin: 0.5rem auto 0;
	font-size: 2rem;
	//color: white;
}
.hero-unit .clients {
	margin: 2rem auto;
}
.hero-unit .clients a:hover {
	text-decoration: underline;
	//color: white;
}
.button.large {
	margin: 0;
	padding: 3.25rem;
}
.button.large a {
	//color: white;
	font-size: 1.75rem;
	font-weight: 100;
	margin-top: 2rem;
}
/* Buttons Card Flipper 
 * Source: http://cssdeck.com/labs/rxcleo5w
 */
.flip-cards,
.flip-icons {
	float: left;
	width: 100%;
	height: 100%;
	//padding-left: 1rem;
        margin: 0;
        padding: 0;
}
.flip-cards {
    margin-bottom: 100px;
}
.flip-icons {
	padding-left: 0;
}
.flip-cards li {
	float: left;
	width: 33.3%;
	height: 180px;
	position: relative;
	padding: 0;
        list-style: none;
}
.flip-icons li {
	float: left;
	width: 35px;
	height: 25px;
	position: relative;
	padding: 0;
}
.flip-cards li:hover,
.flip-icons li:hover {
	cursor: pointer;
}
.flip-cards li:hover .card-front,
.flip-icons li:hover .icon-front {
	-webkit-transform: rotateY(180deg);
	        -moz-transform: rotateY(180deg);
	        -ms-transform: rotateY(180deg);
	        -o-transform: rotateY(180deg);
	        transform: rotateY(180deg);
	        -webkit-transform: perspective(1000) rotateY(180deg);
	        -moz-transform: perspective(1000) rotateY(180deg);
	        -ms-transform: perspective(1000) rotateY(180deg);
	        -o-transform: perspective(1000) rotateY(180deg);
	        transform: perspective(1000) rotateY(180deg);
}
.flip-cards li:hover .card-back,
.flip-cards li:hover .icon-back {
	z-index: 950;
	        -webkit-transform: rotateY(0deg);
	        -moz-transform: rotateY(0deg);
	        -ms-transform: rotateY(0deg);
	        -o-transform: rotateY(0deg);
	        transform: rotateY(0deg);
	        -webkit-transform: perspective(1000) rotateY(0deg);
	        -moz-transform: perspective(1000) rotateY(0deg);
	        -ms-transform: perspective(1000) rotateY(0deg);
	        -o-transform: perspective(1000) rotateY(0deg);
	        transform: perspective(1000) rotateY(0deg);
}
.flip-cards .card-front,
.flip-cards .card-back,
.flip-icons .icon-front,
.flip-icons .icon-back {
	-webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    -o-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -webkit-transition: -webkit-transform 0.6s;
	    -moz-transition: -moz-transform 0.6s;
	    -o-transition: -o-transform 0.6s;
	    transition: transform 0.6s;
	    display: block;
	    height: 100%;
	    position: absolute;
	    width: 100%;
}
.flip-cards .card-front,
.flip-icons .icon-front {
	-webkit-transform: perspective(1000) rotateY(0);
	    -moz-transform: perspective(1000) rotateY(0);
	    -ms-transform: perspective(1000) rotateY(0);
	    -o-transform: perspective(1000) rotateY(0);
	    transform: perspective(1000) rotateY(0);
	    z-index: 900;
}
.flip-cards .card-back,
.flip-icons .icon-back {
	-webkit-transform: rotateY(-180deg);
	    -moz-transform: rotateY(-180deg);
	    -ms-transform: rotateY(-180deg);
	    -o-transform: rotateY(-180deg);
	    transform: rotateY(-180deg);
	    z-index: 800;
}
/* Button Card Colors */
.flip-cards .panel {
	border: none;
}
.flip-cards .panel i,
.flip-cards .panel p,
.flip-cards .panel a,
.flip-cards .panel small {
	//color: white;
}

.flip-cards li:first-child > .button {
	background-color: rgba(40, 57, 77, 0.8);
}
	.flip-cards li:first-child > .panel {
		background-color: rgba(40, 57, 77, 1);
	}
	
.flip-cards li:nth-child(2) > .button {
	background-color: rgba(109, 193, 202, 0.8);
}
	.flip-cards li:nth-child(2) > .panel {
		background-color: rgba(109, 193, 202, 1);
	}
	
.flip-cards li:nth-child(3) > .button {
	background-color: rgba(211, 81, 45, 0.8);
}
	.flip-cards li:nth-child(3) > .panel {
		background-color: rgba(211, 81, 45, 1);
	}
	
.flip-cards li:nth-child(4) > .button {
	background-color: rgba(235, 167, 36, 0.8);
}
	.flip-cards li:nth-child(4) > .panel {
		background-color: rgba(235, 167, 36, 1);
	}
	
.flip-cards li:nth-child(5) > .button {
	background-color: rgba(75, 135, 150, 0.8);
}
	.flip-cards li:nth-child(5) > .panel {
		background-color: rgba(75, 135, 150, 1);
	}
	
.flip-cards li:nth-child(6) > .button {
	background-color: rgba(100, 66, 87, 0.8);
}
	.flip-cards li:nth-child(6) > .panel {
		background-color: rgba(100, 66, 87, 1);
		color: white;
	}


.panel,
.panel.callout {
	//border: none;
        // STYLED LIKE THEME WIDGETS
        border: 0.05rem solid silver;
        //box-shadow: 0 0 2px rgba(0,0,0,0.15);
        background-color: #f5f5f5;
}
.panel a {
	color: #4d4d4d;
}	
.panel a:hover {
	text-decoration: underline;
	color: rgba(75, 135, 150, 1);
}
.panel i {
	font-size: 2rem;
	display: block;
	float: left;
	width: 20%;
	opacity: 0.5;
}
.panel strong {
	line-height: 2rem;
	font-weight: bold;
}
.panel strong a {
	color: #222;
}
.hub-info {
	width: 80%;
	float: right;
}
.hub-info p {
	margin-top: 0.5rem;
	font-size: 0.9rem;
	margin-bottom: 0.25rem;
}
.panel small {
	font-size: 0.7rem;
	margin-left: 20%;
	font-style: oblique;
        width: 80%;
        float: right;
        margin-top: 5px;
}
.hub-info ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.hub-info li, dd {
	font-size: 0.9rem;
}
ul.follow {
	list-style: none;
	/*margin-top: 1rem;*/
	text-align: center;
	margin: 0.5rem 0 0;
}
ul.follow li {
	display: inline;
	
}
ul.follow li i {
	font-size: 1rem;
	width: 30px;
	padding: 5px 7px;
	margin-right: 5px;
	background-color: silver;
	border-radius: 5px;
}
ul.follow a,
ul.follow a:hover {
	color: white;
}


/* 3d follow icons */
/* animation domination */
/*.three-d,
.three-d-box {
	perspective: 200px;
	transition: all .07s linear;
	position: relative;
	cursor: pointer;
}*/
	/* complete the animation! */
	/*.three-d:hover .three-d-box:hover, 
	.three-d:focus .three-d-box:focus {
		-webkit-transform: translateZ(-25px) rotateY(90deg);
		transform: translateZ(-25px) rotateY(90deg);
	}*/

/*.three-d-box {
	transition: all .3s ease-out;
	transform: translateZ(-25px);
	transform-style: preserve-3d;
	-webkit-transition: all .3s ease-out;
	-webkit-transform: translateZ(-25px);
	-webkit-transform-style: preserve-3d;
	pointer-events: none;
	/*position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 20px;
	height: 20px;
}*/
/*.icon-front {
	-webkit-transform: translateZ(20px);
	transform: translateZ(20px);
}
.icon-back {
	-webkit-transform: rotateY(-90deg) translateZ(-20px);
	transform: rotateY(-90deg) translateZ(-20px);
}*/
/* Rotate the icon 
.three-d-box:hover {
	-webkit-transform: rotateY(90deg);
	transform: rotate(90deg);
}*/

/* 
	put the "front" and "back" elements into place with CSS transforms, 
	specifically translation and translatez
*/
/*.front {
	transform: rotateY(0deg) translateZ(25px);
}

.back {
	transform: rotateY(-90deg) translateZ(25px);
	color: #ffe7c4;
}

.front, .back {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	padding: 15px 10px;
	color: white;
	pointer-events: none;
	box-sizing: border-box;
	
}*/


.life li {
	display: inline;
	padding: 0 5px;
	border-right: 1px solid silver;
	color: gray;
	font-size: 0.9em;
}
.life li:last-child {
	border-right: none;
}


.resp {
	margin-top: 6rem;
}
img.profile {
	box-shadow: 0px 0px 10px #333;
	border-radius: 30px;
	margin-top: 4rem;
	margin-bottom: 2rem;
}

.vision .secondary { /* buttons */
	margin-bottom: 0.5rem;
	margin-top: -0.5rem;
}

.resp .button {
	width: 100%;
	height: 100px;
	border-radius: 15px;
	padding: 25px 10px;
	box-shadow: 0px 0px 5px silver;
	position: relative;
}
.resp .button i {
	display: block;
	font-size: 2rem;
	margin-bottom: 5px;
}
.resp img {
	max-height: 40px;
	margin-bottom: 5px;
	margin-top: -5px;
}
.resp img.korean {
	margin-top: 0;
}

.fa-stack {
	color: silver;
}

.leaders li {
	float: left;
	padding-right: 1rem;
	padding-bottom: 1rem;
}
.leadership .callout.panel {
		margin-top: 4rem;
	}


.tabs {
	margin-bottom: 2rem !important;
}
.tab-title.active {
	border: 1px solid silver;
	border-bottom: none;
}
.tab-title a {
	font-size: 0.8rem !important;
	padding: 0.75rem 2rem !important;
}
.blogs {
	margin-bottom: -4rem;
}


.footer {
	width: 100%;
	background-color: #333;
	margin-top: 2rem;
	color: white;
}
.footer a {
	color: white;
}
.footer h4 {
	color: white;
	font-weight: bold;
	margin: 2rem 0 1rem;
}
.footer ul {
	margin-top: 5px;
}
.footer li {
	opacity: 0.8;
	font-size: 0.9rem !important;
	line-height: 1.75rem;
}
.footer li:hover {
	opacity: 1;
}
.footer .connect li {
	display: inline;
}
.footer .connect li i:hover {
	background: #222222;
}
.footer .connect li i {
	width: 40px;
	height: 40px;
	border-radius: 5px;
	text-align: center;
	padding-top: 14px;
	background: #444444;
	margin-right: 5px;
	margin-top: 10px;
}
.footer nav {
	margin-top: 6rem;
	padding-top: 0.75rem;
	height: 60px;
}
.footer nav,
.footer nav li,
.footer nav a {
	background: #222222 !important;
	font-weight: normal;
	font-size: 0.8125rem;
}
.footer nav li {
	display: inline;
	padding: 0 0.9375rem;
}




@media only screen and ( max-width: 40em ) {
	.hero-unit {
		height: 800px;
	}
	.flip-cards li {
		width: 50%;
		/*height: 160px;*/
	}
	.resp {
		margin-top: 4rem;
	}
	img.profile {
		margin-top: 2rem;
	}
	.working-on h4 {
		margin-top: 1rem;
	}
	.vision h4 {
		margin-top: 0;
	}
	.leadership .callout.panel {
		margin-top: 2rem;
	}
}
@media only screen and ( max-width: 30em ) {
	.hero-unit h1 {
		font-size: 1.75rem;
	}
	.hero-unit h3 {
		font-size: 1.125rem;
	}
}
@media only screen and ( max-width: 25em ) {
	.hero-unit {
		height: 920px;
	}
	.hero-unit hgroup {
		margin: 2rem 0;
	}
	.hero-unit h1 {
		font-size: 1.35rem;
		padding-bottom: 0.25rem;
	}
	.hero-unit h3 {
		font-size: 0.85rem;
	}
	.hero-unit .card-icon {
		font-size: 1.35rem;
	}
	.hero-unit .card-back .card-icon {
		font-size: 2rem;
		margin: 0;
		padding: 5px 0 20px 5px;
	}
	.flip-cards li {
		width: 100%;
		font-size: 1.35rem;
		height: 120px;
	}
	.flip-cards .panel p {
		display: none;	
	}
	.flip-cards .panel small {
		margin: 0;
	}
	.button.large {
		padding: 2rem;
	}
	.button.large a {
		font-size: 1.35rem;
	}
}

/**
 * PROTO FRONT PAGE styles
 */

/* 
 * 2.2 SERVICES ================================================================
 */

#services .entry-header, #clients .entry-header {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #00adcf;
}
.service button {
    margin-top: 0;
}
.service {
    display: block;
    color: #404040;
    padding: 2rem;
    margin: 0 4rem 0 0;
    text-decoration: none;
    -webkit-column-break-inside: avoid;
              page-break-inside: avoid;
                   break-inside: avoid;
    width: 31.3333333333%;
    float: left;
    box-sizing: border-box;
    margin: 0 1%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.services-list li,
.services-list li a,
.services-list li h3 {
    transition: all .5s ease;
}
.services-list li:hover {
    background: #00adcf;
}
.services-list li:hover,
.services-list li:hover a h3 {
    color: hsl( 0, 0%, 100% )!important;
}
.services-list li:hover a {
    border-color: white!important;
    color: white!important;
}
.services-list li:hover a:hover {
    border-color: #363636!important;
    color: #363636!important;
}
.services-title {
    margin-bottom: 1rem;
     font-weight: bold; 
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 1.2em;
}
.services-title span {
    display: block;
    text-align: center;
    color: #404040;
    font-size: 72px;
}


/* 
 * 2.3 LATEST PROJECTS =========================================================
 */
#latest-projects, #blog {
    margin: 0;
    background: #e1e1e1;
}
#latest-projects .entry-header,
#blog .entry-header {
    margin-bottom: 4rem;
}
#latest-projects .indent {
    margin-bottom: 2rem;
}
#latest-projects button {
    display: block;
    margin: 0 auto;
}
.front-page-projects,
.front-page-blog {
    margin-bottom: 4rem!important;
}
.front-page-projects article,
.front-page-blog article {
    max-height: 416px;
    width: 25%;
    padding: 18px 10px;
    float: left;
}

/* 
 * 2.4 CLIENTS (TESTIMONIALS) ==================================================
 *
 * 2.4.1 TESTIMONIALS ----------------------------------------------------------
 */
#testimonials {
    /* background: hsl( 0, 0%, 90% ); */
}
#testimonials .indent {
    margin-bottom: 2rem;
}
#testimonials figure {
    min-height: 200px;
    max-height: 200px;
}
.testimonials {
    /*margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: row wrap;
    -moz-box-flex: row wrap;
    -webkit-flex: row wrap;
    -ms-flex: row wrap;
    flex: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: center;*/
    border-bottom: 2px solid gainsboro;
}
.testimonial, .service {
    background: #fff;
    -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    -moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    -ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    overflow: hidden;
    position: relative;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    transition: all .5s ease-out;
    padding: 2rem;
    margin: 0 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    /*height: 275px;      /* @TODO: Fix the height of testimonials and services */
}
.testimonials li {
    /*padding: 2rem 0 3rem;
    width: 100%;*/
}
#testimonials .entry-content,
#services .entry-content {
    text-align: center;
    font-size: 16px;
    margin-top: -22px;
}
#services .services-list {
    text-align: left;
    font-size: 100%;
    margin-top: 0;
}
.testimonial-thumb {
    max-width: 30%;
    height: auto;
    float: left;
}
.testimonial-text {
    float: left;
    width: 60%;
    margin-left: 10%;
}
.testimonial-thumb img {
    /*border-radius: 210px;*/
    margin: 1.5em 1em;
}
.testimonial-name {
    font-size: 16px;
    color: #5cc1a9;
    /*font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin: 1rem 0;*/
}
.testimonial-name a {
    color: #5cc1a9;
}
.testimonial-excerpt {
    text-align: left;
    /*font-size: 16px;
    font-size: 1.6rem;*/
}
.testimonial-excerpt p {
    font-size: 14px;
}
.site-front .testimonial-excerpt .more-link {
    bottom: 15px;
}

/*
 * 2.4.1.1 TESTIMONIALS RESPONSIVE ---------------------------------------------

@media screen and ( min-width: 650px ) {
    .testimonials li {
        padding: 4rem 4rem;
    }
}
@media screen and ( min-width: 950px ) {
    .testimonials li {
        width: 33.3333333333%;
        padding: 2rem 4rem;
        float: left;
    }
    .testimonial-thumb {
        max-width: 210px;
        margin: 0 auto;
        float: none;
    }
    .testimonial-text {
        float: none;
        width: auto;
        margin: 0;
    }
    .testimonial-name {
        text-align: center;
    }
}*/

/* 
 * 2.4.2 CLIENTS ---------------------------------------------------------------
 */
.clients-list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 2rem!important;
    /*margin-top: 4rem!important;*/
    /*max-height: 200px;*/
    position: relative;
}
.clients-list li {
    display: inline-block;
    margin: 1rem;
}
.clients-title {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 1.2;
}
.client-figure {
    position: relative;
    height: 200px;
}
.client-figure img {
    position: absolute;
    top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
	max-height: 170px;
	width: auto;
}
.desaturate {
    -webkit-filter: grayscale( 100% );
    filter: grayscale( 100% );
    filter: gray;
    filter: url( "data:image/svg+xml; utf8, <svg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' height=\'0\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\' /></filter></svg>#grayscale");
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    max-height: 200px;
    opacity: 0.75;
}
.desaturate:hover {
    -webkit-filter: grayscale( 0% );
    filter: grayscale( 0% );
    filter: none;
    filter: url( "data:image/svg+xml; utf8, <svg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' height=\'0\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\' /></filter></svg>#grayscale" );
    opacity: 1;
}

/* 
 * 2.5 ABOUT =================================================================== 
 */
#about {
    color: #fff;
    color: hsl( 0, 0%, 100% );
    background: #f1f1f3;
    /*background: #00497a;
    background: hsl( 204, 100%, 24% );*/
}
#about .entry-header {
    margin-bottom: 4rem;
}
#about .entry-header,
#about h1,
#about h2,
#about h3,
#about h4,
#about h5,
#about h6 {
    color: #fff;
}
#about-content h2 {
    font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
#about .more-link {
    display: block;
    margin: 4rem auto -2.75rem;
    max-width: 300px;
    text-align: center;
}

/* 
 * 2.6 BLOG ====================================================================
 */
#blog .indent {
    margin-bottom: 4rem;
}

/* 
 * 2.7 CONTACT =================================================================
 */
#contact {
    
}
#contact .section-lede {
    margin-top: 4rem;
}
#contact form {
    width: 60%;
    float: right;
    margin-left: 10%;
}
#contact form input:not([type="submit"]),
#contact form textarea {
    width: 100%;
    text-align: left;
}
#contact form input[type="submit"] {
    margin: 4rem auto;
    display: block;
}
#contact form p {
    margin: 0 0 1em;
}
@media screen and ( min-width: 750px ) {
    #contact .front-right {
        text-align: right;
    }
}

/* 
 * 2.8 WARNINGS ================================================================
 */
#warnings {
    color: #fff;
    color: hsl( 0, 0%, 100% );
    background-color: #404040;
    /*background: #00497a;
    background: hsl( 204, 100%, 24% );*/
}
#warnings .entry-header {
    margin-bottom: 4rem;
}
#warnings .entry-content {
    padding-top: 0;
}
#warnings .entry-header,
#warnings h1,
#warnings h2,
#warnings h3,
#warnings h4,
#warnings h5,
#warnings h6 {
    color: #fff;
}
#warnings a:hover {
    color: #e1e1e1;
}

/* 
 * 3.0 SLICK SLIDER ============================================================
 */
#testimonials .slick-slide {
    height: auto;
}
#testimonials .slick-dots {
    bottom: -65px!important;
}
.slick-prev,
.slick-next,
.slick-prev:before,
.slick-next:before {
    background: silver;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid transparent;
}
.slick-prev:hover,
.slick-next:hover,
.slick-prev:before:hover,
.slick-next:before:hover {
    background: transparent;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-color: silver;
    color: silver;
}
.slick-prev {
    left: -35px;
}
.slick-dots li button:before {
    font-size: 12px!important;
}


/* 
 * 4.0 RESPONSIVE WEB DESIGN ===================================================
 */
@media (max-width: 1599px) {
    .site-front #page { padding: 0!important; }
}
@media (max-width: 1270px) {
    .front-page-projects {
        margin-bottom: 0!important;
    }
    #latest-projects .slick-dots {
        bottom: 0!important;
    }
}
@media (max-width: 1200px) {
    .service {
        width: 48%;
    }
}
@media (max-width: 1040px) {
    .site-front #primary {
        max-width: 100%!important;
    }
    .site-header .indent,
    .site-front .indent {
        max-width: 95%;
    }
    #home .entry-content {
        width: 100%;
    }
    #home hgroup {
        width: 80%;
    }
    #home {
        padding-bottom: 4rem;
    }
    #services, 
    #latest-projects, 
    #testimonials, 
    #about, 
    #blog, 
    #contact, 
    #warnings {
        padding: 2rem 0 4rem;
    }
    #latest-projects .entry-header,
    #blog .entry-header,
    #about .entry-header {
        margin-bottom: 2rem;
    }
    .front-page-blog {
        margin-bottom: 0!important;
    }
    #blog .indent {
        margin-bottom: 2rem!important;
    }
    #latest-projects .slick-dots {
        bottom: 0;
    }
    .indent .home-link {
        width: 70%!important;
    }
    /*#masthead-front .main-navigation {
        padding: 0;
        position: relative;
    }
    #masthead-front .main-navigation:before {
        border: 1px solid #aaa;
        color: #aaa;
        position: absolute;
        top: -36px;
        right: 0;
        padding: 2px 12px;
        background-color: white;
        border-radius: 2px;
        content: "≡ Menu";
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    #masthead-front .main-navigation .nav-menu {
        background: #fff;
        border: 1px solid #e5e5e5;
        left: -9999px;
        position: absolute;
        width: 300px;
    }
    #masthead-front .main-navigation.opened .nav-menu {
        margin: 4px auto;
    }
    #masthead-front .main-navigation .nav-menu li {
    	border-top: 1px solid #e5e5e5;
    	text-align: center;
    	width: 100%;
    }
    #masthead-front .main-navigation .nav-menu li a {
        color: #aaa!important;
        width: 100%;
    }*/
}
@media (max-width: 900px) {
    .front-page-blog article { width: 50%; }
    #home hgroup { width: 100%; }
    #home h1 { font-size: 40px; }
    .entry-header,
    .entry-content,
    .entry-summary,
    .entry-meta {
        padding: 0!important;
    }
}
@media (max-width: 710px) {
    .service, .testimonial {
        width: 100%;
    }
}
@media (max-width: 600px) {
    #home h1 { font-size: 32px; }
    #home h2 { font-size: 24px; }
}
@media (max-width: 480px) {
    .front-page-blog article { width: 100%; }
    #home { padding: 8rem 0 0; }
    #home hgroup { padding: 4rem; }
    .slick-dots li { margin: 0!important; }
}
@media (max-width: 400px) {
    #home hgroup { padding: 4rem 2rem; }
}
